<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://i.imgur.com/GdTQRIT.jpg');
      background-size: cover;
      color: white;
    }
    header img{
    
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 30px;
      width:150px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    .more{
    	color:blue;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/93sYBwZ.jpg">
    <h1>Alli's Blog</h1>
    <h2>Brighten your day with the best jokes</h2>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Nigerian jokes</a></li>
      <li><a href="#">African jokes</a></li>
    </ul>
  </header>
  <article>
    <h2>LONDON ZOO</h2>
    <p>A Nigerian youngster who was visiting the United Kingdom for the first time was taken to the London zoo for sightseeing. On getting to the section where monkeys are kept, he was amazed to see other tourists giving out plenty of money to the monkeys that were hopping around doing acrobatics. The more the acrobatics, the more the tourists enjoyed the show and the more the money (hard currency) the monkeys got.
    
    This young man suddenly had an idea and when he got back to Nigeria, he started learning all kinds of acrobatics. He visited his medicine man and asked for a portion that will transform him into a monkey.
    
    During his next visit to London, he went into the zoo and took the portion and was transformed into a monkey. He joined the other monkeys and started his own type of modern, systematic and attractive acrobatics. He soon caught the attention of all the tourists who wasted no time in showering him with plenty of pounds sterling. He was now making more money than the real monkeys.
    
    The king of the monkeys didn't like this and challenged the new monkey to an acrobatic duel. The contest was tough and very keen but the new monkey won. The king monkey had to go on exile in shame but before he left he set a trap for the intruding monkey who now became the new king.
    
    The next day, monkey business started
    <a href="#" class="more">more...</a></p>
    <button>Like</button>
  </article>
  <article>
    <h2>Hungry and Broke</h2>
    <p>There were three men living together in London. An Afro-American, a West Indian and a Nigerian. They were all starving because they didn't have money to buy food.
    
    However upon coming close to a posh London restaurant in this classy neighbourhood, they decided to come up with a plan.
    
    The Afro-American went in first. After being seated, he ordered a three course meal with white wine. When he had finished the meal, the waiter came by with the bill. "LISTEN MY MAN, I ALREADY PAID YOU!" - the Afro-American shouted! The waiter was very confused because he could not remember being paid. But because he did not want to cause any trouble, he let the brother leave.
    
    Five minutes later, <a href="#" class="more">more...</a></p>
    <button>Like</button>
  </article>
  <article>
    <h2>NNA, IYON AND KANABAR</h2>
    <p>An Akwa Ibom passenger once boarded a bus in Lagos. The bus driver was an Ijaw man and the conductor was a Calabar man.
    
    The Akwa Ibom man said to the bus conductor, "Ah de ko ori oro."
    
    The conductor then told the driver, "Idi-oro wa O."
    
    On the way, the bus had a flat tire. The Ijaw man then told his conductor, "Zackson, get the zack, make you put the spare tire. Make you no allow us sleep for road in Nagos O."
    <a href="#" class="more">more...</a></p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>