<!DOCTYPE html>
<head>
  <title>Ibrahim Alli</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/GdTQRIT.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 105px;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
     color: white;
    }
  </style>
</head>
<body>
  <img src="http://imgur.com/93sYBwZ.jpg" width="200">
  <p>Hi! I'm Ibrahim a Tech enthusiast,<br> Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>